global
    log /dev/log local0
    maxconn 10000
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 25000
    timeout client 25000
    timeout server 25000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

frontend http_front
    bind *:80
    stats uri /haproxy?stats
    default_backend moodle_backend

backend moodle_backend
    balance leastconn
    option httpchk GET /login/index.php
    http-check expect status 200,302
    server web1 34.105.66.71:80 check inter 7000 rise 2 fall 3
    server web2 34.127.109.138:80 check inter 7000 rise 2 fall 3


#inter 7000 untuk health check setiap 7 detik
# rise 2: Server ditandai "UP" setelah 2 health check sukses
#fall 3: Server ditandai "DOWN" setelah 3 health check gagal
